= form_with(model: @message) do |form|
  - if @message.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.each do |error|
          li = error.full_message
  div
    = form.radio_button :role, "user", label: "User"
    = form.label :role, "User"
    | &nbsp;
    = form.radio_button :role, "assistant", label: "Assistant"
    = form.label :role, "Assitant"
    | :
  div
    = form.text_area :content, rows: 10, cols: 50


  div
    = form.submit
