.card.mb-2.border.border-gray-700.bg-gray-900.rounded.px-5.py-3.text-left.card-message
  .card-header
    .card-header-title
        strong Keywords
        br/
        - @message.keywords.each do |keyword|
          == "#{keyword}, " unless keyword == @message.keywords.last 
          == "#{keyword}" if keyword == @message.keywords.last 
      