div id="#{dom_id message}"
.card.mb-2.border.border-gray-700.bg-gray-900.rounded.px-5.py-3.text-left.card-message
  .card-header
    .card-header-title.grid.grid-cols-2
      .text-left
        a(href="#{message_path(message)}")
         strong =< message.role == "user" ? "#{message.chat.user.name}: " : "#{message.role}: "
      .text-right
        span.text-white
            =< message.created_at.strftime("%d/%m/%Y %H:%M")
  .card-content
    .content
      == message.markdown
      br/
      / - if message.user == current_user
      /   = render partial: "messages/buttons", locals: { message: message }

