= form_with(model: @hermetic) do |form|
  - if @hermetic.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@hermetic.errors.count, "error")} prohibited this hermetic from being saved:"
      ul
        - @hermetic.errors.each do |error|
          li = error.full_message

  div
    = form.label :laws, style: "display: block"
    = form.text_area :laws

  div
    = form.submit
