.card.mb-2.rounded.px-5.py-3.text-left.card-message.text-left
  .card-header
    .card-header-title
  .card-content
    .content
      = form_with(model: @board_project) do |form|
        - if @board_project.errors.any?
          div style="color: red"
            h2 = "#{pluralize(@board_project.errors.count, "error")} prohibited this board_project from being saved:"
            ul
              - @board_project.errors.each do |error|
                li = error.full_message
                
        div
          = form.label :public
          = form.check_box :public
      
        div
          = form.label :title, style: "display: block"
          = form.text_field :title
      
        div
          = form.label :description, style: "display: block"
          = form.text_area :description
      
        div
          = form.label :markdown, style: "display: block"
          = form.file_field :markdown
      
        div
          = form.label :ipynb, style: "display: block"
          = form.file_field :ipynb
      
        div
          = form.label :file_display_order, style: "display: block"
          = form.select :file_display_order, options_for_select(["md/ipynb", "ipynb/md"], @board_project.file_display_order)
        div
          = form.submit
      