#board_project_id data-board-project-id="#{@board_project.id}"
  .card.mb-2.rounded.px-5.py-3
    .card-header
      .card-header-title
        h1 == @board_project.title
        hr/
        br/
  .card.mb-2.border.border-gray-700.bg-gray-950.rounded.px-5.py-3.card-message.text-center
    .card-header
      .card-header-title
        == render @board_project
        / = @board_project.md_file.attached? ? link_to("View Markdown", rails_blob_path(@board_project.md_file, disposition: "attachment"), class: "button px-3 py-2 rounded text-white bg-black hover_bg-gray-700") : ""

/ #file_presentation
/   .card.mb-2.border.border-gray-700.bg-gray-950.rounded.px-5.py-3.card-message.w-1/1
/     .card-header
/       .card-header-title
/         == file_markdown(@board_project)
#board_project.flex.justify-between
  .card.mb-2.border.border-gray-700.bg-gray-950.rounded.px-5.py-3.card-message.text-center.w-1/3
    .card-header
      .card-header-title
        == render @board_project.conductor
        = button_to "View Conductor", @board_project.conductor, class: "button px-3 py-2 rounded text-white bg-black hover_bg-gray-700", method: :get
        br/
        = button_to "Clean Memories", clean_memories_path(id: @board_project.conductor), method: :delete, class: "button px-3 py-2 rounded text-white bg-black hover_bg-gray-700"
  .card.mb-2.border.border-gray-700.bg-gray-950.rounded.px-5.py-3.card-message.text-center.w-1/3
    .card-header
      .card-header-title
        .button
          = link_to "Delete This Board Project", @board_project,  data: { "turbo-method": :delete }, class: "button px-3 py-2 rounded text-white bg-black hover_bg-gray-700"
        br/
        .button
          = link_to "See this project hermetic laws", hermetic_path(@board_project.scene.hermetic), class: "button px-3 py-2 rounded text-white bg-black hover_bg-gray-700"
        br/
        .button
          = link_to "See this project scenario", scene_path(@board_project.scene), class: "button px-3 py-2 rounded text-white bg-black hover_bg-gray-700"
        br/
        .button
          = link_to "Add Chat", select_chat_to_add_path(id: @board_project.id), class: "button px-3 py-2 rounded text-white bg-black hover_bg-gray-700"


#chats.flex.justify-between
  - @board_project.chats.order(created_at: :desc).each do |chat|
    .card.mb-2.border.border-gray-700.bg-gray-950.rounded.px-5.py-3.card-message.text-center.w-1/3 id="#{dom_id chat}"
      .card-header
        .card-header-title
          == render chat
        div id="messages-#{chat.id}"
          / - chat.messages.order(created_at: :asc).each do |message|
          /   .card-content
              / == render message
      p
        = link_to "Show this chat", chat
      p
        = button_to "Remove this chat from this board project", remove_chat_from_board_project_path(id: @board_project.id, chat_id: chat.id), data: { confirm: "Are you sure?" }
