= form_with(model: @conductor) do |form|
  - if @conductor.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@conductor.errors.count, "error")} prohibited this conductor from being saved:"
      ul
        - @conductor.errors.each do |error|
          li = error.full_message

  div
    = form.label :board_project_id, style: "display: block"
    = form.text_field :board_project_id

  div
    = form.label :memory, style: "display: block"
    = form.text_area :memory

  div
    = form.label :cast, style: "display: block"
    = form.text_area :cast

  div
    = form.label :scene_id, style: "display: block"
    = form.text_field :scene_id

  div
    = form.label :subconcious, style: "display: block"
    = form.text_area :subconcious

  div
    = form.submit
