nav.navbar.shadow.mb-4.py-1
  .container
    div.flex.items-center
      a(href="/")
        = image_tag('athenas_logo', class: 'h-12 mr-4')
      div.flex.items-center
        div.relative.mr-4
          input.h-10.w-64.pl-2.pr-8.rounded.border.border-gray-300.focus_border-black(type="text" name="search" placeholder="Search or jump to...")
          button.absolute.right-0.top-0.mt-3.mr-3.text-black(type="submit")
            i.fas.fa-search
      div.flex.items-center
        a.hover_text-white.py-2.block(href="/") Home
        | &nbsp;
        - if user_signed_in?
          a.hover_text-white.py-2.block(href="/users/edit") Profile
          | &nbsp;
          a.hover_text-white.py-2.block(href="/chats") Chats
          | &nbsp;
          a.hover_text-white.py-2.block(href="/users/sign_out") Sign Out
        - else
          a.hover_text-white.py-2.block(href="/users/sign_in") Sign In
          | &nbsp;
          a.hover_text-white.py-2.block(href="/users/sign_up") Sign Up

      div#notifications
        div#notifications_dropdown.absolute.right-0.top-0.mt-12.w-64.h-64.overflow-y-auto.bg-gray-900.rounded.shadow-lg.hidden
          div#notifications_list
      div#profile
        button#profile_image_button.py-2.px-3.rounded-full.text-white.hidden.sm_block(type="button")
          = image_tag(current_user.avatar.url, class: 'h-8 w-8 rounded-full')  if user_signed_in? && current_user.avatar.attached?
          = image_tag("avatar.png", class: "h-8 w-8 rounded-full object-cover") if !user_signed_in? || !current_user.avatar.attached?
        div#profile_image_dropdown.absolute.right-0.top-0.mt-12.w-64.h-64.overflow-y-auto.bg-gray-900.rounded.shadow-lg.hidden
          div#profile_image_list
            div#profile_image_list_item.py-2.px-3.border.border-gray-950.border-t-0.hover_bg-gray-700
              a(href="/users/edit") Profile
            div#profile_image_list_item.py-2.px-3.border.border-gray-950.border-t-0.hover_bg-gray-700
              a(href="/users/sign_out") Sign Out