.md_container.md_mx-auto.px-5.w-600.h-full.bg-future.text-center
  div
    .inline-flex.items-center.bg-white.leading-none.rounded-full.p-2.shadow.text-teal.text-sm
      #notify-bubble.span.inline-flex.text-white.rounded-full.p-2.shadow.text-sm
      #notify-text.span.inline-flex.px-2
        = notice