.grid.grid-cols-2
  #primary-col.flex-col.w-full
    .card.mb-2.rounded
      .card-header
        .card-header-title
          h1 Last Public Chats
          hr/
          br/
    - if @awesome_chatgpt_actors.any?
      - @awesome_chatgpt_actors.each do |actor|
        .card.mb-2.rounded.px-5.py-3.text-left.card-message.text-left
          .card-header
            .card-header-title.text-white
              strong =< actor
          .card-content
            .content
          /     == markdown(chat.messages.last.content.truncate(100)) if chat.messages.any?
          /     br/
          / .card-content
          /   span.text-white =chat.messages.count
          /   | &nbsp;
          /   i.fas.fa-comments.text-white.mr-2

            / = link_to "view", chat, class: "button text-white rounded px-3 py-2 mr-2 bg-black hover_bg-gray-700"
 