.grid.grid-cols-2
  #primary-col.flex-col.w-full
    .card.mb-2.rounded
      .card-header
        .card-header-title
          h1 Last Public Chats
          hr/
          br/
    - if @public_chats.any?
      .card.mb-2.rounded.px-5.py-3.card-page-title
        .card-header
          .card-header-title.text-white
            = will_paginate @public_chats
      - @public_chats.each do |chat|
        .card.mb-2.rounded.px-5.py-3.text-left.card-message.text-left
          .card-header
            .card-header-title.text-white
              strong =< chat.title
          .card-content
            .content
              == markdown(chat.messages.last.content.truncate(100)) if chat.messages.any?
              br/
          .card-content
            span.text-white =chat.messages.count
            | &nbsp;
            i.fas.fa-comments.text-white.mr-2

            = link_to "view", chat, class: "button text-white rounded px-3 py-2 mr-2 bg-black hover_bg-gray-700"
      .card.mb-2.rounded.px-5.py-3.card-page-title
        .card-header
          .card-header-title.text-white
            = will_paginate @public_chats
  #secondary-col.flex-col.w-1/4.fixed.right-12
    .card.mb-2.rounded
      .card-header
        .card-header-title
          h1 Last Generated Images
          hr/
          br/
    - if @public_images&.any?
      - @public_images.each do |image|
        - next if image.nil?
        .card.mb-2.rounded.px-5.py-3.text-left.card-message.text-left
          .card-header
            .card-header-title.text-white 
              strong =< image.message.chat.title
          .card-content
            .content[style="height: 200px; overflow: hidden;"]
              a href="#{message_path(image.message)}" target="_blank"
                == image_tag image.gen_image.url, class: "w-full" if image.gen_image.attached?
                br/