- messages.each_with_index do |message, index|
  == render message, index: index

- if messages.any?
  .card.mb-2.rounded.px-5.py-3.card-page-title
    .card-header
      .card-header-title.text-white
        = will_paginate messages
