- messages.each_with_index do |message, index|
  - if message.chat.user.id == user
    == render message, index: index
  - else
    == render "messages/message_no_button", message: message, index: index
