= form_with(model: @chat) do |form|
  - if @chat.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@chat.errors.count, "error")} prohibited this chat from being saved:"
      ul
        - @chat.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :status, style: "display: block"
    = form.number_field :status

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.submit
