div id="#{dom_id project_chat}"
  p
    strong Board project:
    =< project_chat.board_project_id
  p
    strong Chat:
    =< project_chat.chat_id
  p
    strong Function title:
    =< project_chat.function_title
