= form_with(model: @project_user) do |form|
  - if @project_user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project_user.errors.count, "error")} prohibited this project_user from being saved:"
      ul
        - @project_user.errors.each do |error|
          li = error.full_message

  div
    = form.label :board_project_id, style: "display: block"
    = form.text_field :board_project_id

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :role, style: "display: block"
    = form.number_field :role

  div
    = form.submit
