p style="color: green" = notice

h1 Project users

#project_users
  - @project_users.each do |project_user|
    == render project_user
    p
      = link_to "Show this project user", project_user

= link_to "New project user", new_project_user_path
