doctype html
html
  head
    title AthenasLab
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render "shared/navbar"
    main.flex-col.pt-20
      - if notice.present?
        = render "shared/notice"
      = yield
  = render "shared/footer"